7 Old King Ave. Victorville, CA 92392
7204 S. Logan Lane Baldwin Park, CA 91706
23 NE. Parker St. Chino Hills, CA 91709
21 Cherry Hill Ave. Rancho Cucamonga, CA 91730
8867 NE. White Dr. San Diego, CA 92117
144 Fifth Street Fremont, CA 94538
356 Primrose Lane Merced, CA 95340
292 Wall Ave. Fresno, CA 93727
7776 8th Court Van Nuys, CA 91406
900 Del Monte St. Carson, CA 90745
60 South Cobblestone Lane Sacramento, CA 95828
8217 Cedarwood Rd. Oakland, CA 94601
694 Manor Station Street Rialto, CA 92376
27 East Cedarwood Street Alhambra, CA 91801
43 Catherine Dr. Santee, CA 92071
9636 Winchester Drive Fairfield, CA 94533
9323 Queen Street Van Nuys, CA 91405
6 Thorne Drive Los Angeles, CA 90019
719 Middle River Drive Long Beach, CA 90805
74 Smith Court San Pedro, CA 90731
569 High Point Lane Laguna Niguel, CA 92677
18 Academy St. Compton, CA 90221
7520 Argyle Dr. Folsom, CA 95630
17 Parker Ave. Sacramento, CA 95823
586 Rockaway St. Vista, CA 92083
748 East Devon Street Porterville, CA 93257
9703 Tower Dr. Long Beach, CA 90813
36 SE. 10th St. Sunnyvale, CA 94087
92 Shadow Brook St. San Francisco, CA 94110
9 Glenlake Street Los Angeles, CA 90066
9788 Hamilton Ave. Corona, CA 92882
78 Livingston St. Bakersfield, CA 93306
8 Shipley Ave. San Pablo, CA 94806
272 Chapel Dr. Reseda, CA 91335
309 SE. Lakewood Ave. Modesto, CA 95350
331 West Gartner Street Watsonville, CA 95076
1 Rockaway St. National City, CA 91950
9594 Brickyard Street San Francisco, CA 94112
7 Lakewood Court Los Angeles, CA 90042
9943 Hartford Dr. Anaheim, CA 92805
9552 South Wall Avenue La Puente, CA 91744
7649 Saxton Street San Jose, CA 95116
515 Swanson Dr. Salinas, CA 93906
8679 Hilltop Rd. Wilmington, CA 90744
27 2nd Drive Pacoima, CA 91331
455 Pacific Rd. Palmdale, CA 93550
2 Linden St. Lake Forest, CA 92630
8 W. 10th St. Oceanside, CA 92056
780 Greystone Avenue Anaheim, CA 92801
8039C Chapel St. Fresno, CA 93722
911 Madison Lane La Habra, CA 90631
34 Ridge Street Cerritos, CA 90703
130 East Pineknoll Ave. Livermore, CA 94550
264 Rockwell Court Oxnard, CA 93033
665 Gainsway St. El Cajon, CA 92020
397 Clark Ave. Hacienda Heights, CA 91745
17 E. King Drive Santa Ana, CA 92703
69 Warren St. Rosemead, CA 91770
27 Fremont St. Los Angeles, CA 90004
398 Sheffield Avenue Salinas, CA 93905
832 Somerset St. Azusa, CA 91702
7644 Manor Station Court Chino, CA 91710
994 E. Brickyard Ave. Anaheim, CA 92804
44 Philmont Lane Colton, CA 92324
9068 Acacia Street Los Angeles, CA 90063
20 Airport St. South Gate, CA 90280
8894 SW. Andover Lane North Hills, CA 91343
7614 High Dr. Hayward, CA 94541
48 Taylor Street Panorama City, CA 91402
8072 3rd Dr. Bakersfield, CA 93307
584 Elizabeth Street San Diego, CA 92154
9901 Woodsman Avenue Fontana, CA 92336
799 Ann Circle Napa, CA 94558
9818 Country Club Lane Fountain Valley, CA 92708
625 SW. Pennington Ave. Pittsburg, CA 94565
81 Golf Street Pomona, CA 91766
9967 Whitemarsh Street Carmichael, CA 95608
461 South Joy Ridge Dr. Pico Rivera, CA 90660
124 Valley Court Garden Grove, CA 92840
56 Walnut Street San Marcos, CA 92069
694 Military St. Alameda, CA 94501
932 Halifax Drive Sylmar, CA 91342
992 Woodside Lane Moreno Valley, CA 92553
9228 Virginia Road Canyon Country, CA 91351
134 Summerhouse Street Cupertino, CA 95014
529 Oak Meadow Drive North Hollywood, CA 91605
228 West Valley Dr. Hanford, CA 93230
257 Oak Ave. Chula Vista, CA 91911
84 Lafayette St. San Jose, CA 95112
570 Smoky Hollow Rd. Montebello, CA 90640
832 10th Lane Fremont, CA 94536
384 Van Dyke Street Huntington Park, CA 90255
210 Jones St. Vacaville, CA 95687
56 Cobblestone Ave. San Diego, CA 92115
9548 Albany Court Ontario, CA 91761
8925 Wintergreen Ave. Davis, CA 95616
8834 Monroe Street El Cajon, CA 92021
9695 Arrowhead Dr. Hesperia, CA 92345
668 Argyle St. Los Angeles, CA 90003
850 Hanover Road Bakersfield, CA 93309
